<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/estilo.css">
        <title> Gabi Tranças - Sobre mim </title>

        <style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Pacifico&family=Signika+Negative:wght@700&display=swap');
            </style>
    </head>

    <body>
        <!-- DIV PARA O HEADER -->
        <div class="header">
            <!-- DIV PARA O LOGO NA HEADER -->
            <div class="logo">
                <img src="IMAGENS/Logotipo para Tranças.jpg">
            </div>

            <!-- DIV PARA O MENU NA HEADER -->
               <!-- DIV PARA O MENU NA HEADER -->
               <div class="menu">
                <a href="index.html"> Home </a>
                <a href="sobremim.html" id="agora"> Sobre Mim </a>
                <a href="contato.html" > Contato </a>
                <a href="login.html"> Login/Cadastro </a>
              </div>

        </div> 
          
         <!-- DIV PARA O MEIO DO SITE -->
         <div class="banner">
             <div class="container">

                 <div class="sobre">

                     <div class="sub-1">
                       
                            <video autoplay muted loop poster="IMAGENS/MeuVideo.mp4" class="bg_video" >
                              <source src="IMAGENS/MeuVideo.mp4" type="video/webm">
                            </video>
                          
                     </div>
                     <div class="sub-2">
                         <h2> Sobre Mim </h2>
                         <p>
                        Olá Galera, Seja Bem Vindo ao meu site Gabi Tranças !! <br>
                        Deixa eu me apresentar meu nome é Gabrielle Silva, tenho 18 anos e atualmente
                        estou trabalhando com Tranças. <br>
                        Tambem sou apaixonada por Tecnologia, por isso encontro-me estudando 
                        ADS (analise e desenvolvimento de sistemas).
                        </p>
                        <h2> Relação com as Tranças </h2>
                        <p>
                              Nisi totam aspernatur ex doloribus veniam, velit adipisci sapiente possimus numquam cum,
                               asperiores magni iste aperiam minima, sint iure laudantium animi aliquam.
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                               Nisi totam aspernatur ex doloribus veniam, velit adipisci sapiente possimus numquam cum,
                                asperiores magni iste aperiam minima, sint iure laudantium animi aliquam.
                        </p>
                     </div>
                     
                </div>
            </div>
        </div>

        <!-- DIV PARA O RODAPE -->
        <div class="footer">
            <div class="logo">
              <img src="IMAGENS/Logotipo para Tranças.jpg" />
            </div>
      
            <div class="paginas">
              <a href="suporte.html"> Suporte </a>
              <a href="contato.html"> Contato</a>
              <a href="login.html"> Agendamentos </a>
            </div>
      
            <div class="icones">
              <h4>Redes Sociais:</h4>
              <img src="IMAGENS/iconeFace.png" />
              <img src="IMAGENS/iconeInsta.png" />
              <img src="IMAGENS/iconeWPP.png" />
            </div>
          </div>
        </body>
      </html>

